# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1_test


#############################################
# Order-only phony target for Proyecto1_test

build cmake_object_order_depends_target_Proyecto1_test: phony || cmake_object_order_depends_target_Library

build tst/CMakeFiles/Proyecto1_test.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__Proyecto1_test_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/tst/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Proyecto1_test
  DEP_FILE = tst\CMakeFiles\Proyecto1_test.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/tst/../Library" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = tst\CMakeFiles\Proyecto1_test.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\Proyecto1_test.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX

build tst/CMakeFiles/Proyecto1_test.dir/maint.cpp.obj: CXX_COMPILER__Proyecto1_test_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/tst/maint.cpp || cmake_object_order_depends_target_Proyecto1_test
  DEP_FILE = tst\CMakeFiles\Proyecto1_test.dir\maint.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/tst/../Library" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = tst\CMakeFiles\Proyecto1_test.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\Proyecto1_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1_test


#############################################
# Link the executable tst\Proyecto1_test.exe

build tst/Proyecto1_test.exe: CXX_EXECUTABLE_LINKER__Proyecto1_test_Debug tst/CMakeFiles/Proyecto1_test.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj tst/CMakeFiles/Proyecto1_test.dir/maint.cpp.obj | Library/libLibrary.a || Library/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = Library/libLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\Proyecto1_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\Proyecto1_test.exe
  TARGET_IMPLIB = tst\libProyecto1_test.dll.a
  TARGET_PDB = Proyecto1_test.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Proyecto1_test_lib


#############################################
# Order-only phony target for Proyecto1_test_lib

build cmake_object_order_depends_target_Proyecto1_test_lib: phony || tst/CMakeFiles/Proyecto1_test_lib.dir

build tst/CMakeFiles/Proyecto1_test_lib.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__Proyecto1_test_lib_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/tst/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Proyecto1_test_lib
  DEP_FILE = tst\CMakeFiles\Proyecto1_test_lib.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = tst\CMakeFiles\Proyecto1_test_lib.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\Proyecto1_test_lib.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX

build tst/CMakeFiles/Proyecto1_test_lib.dir/maint.cpp.obj: CXX_COMPILER__Proyecto1_test_lib_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/tst/maint.cpp || cmake_object_order_depends_target_Proyecto1_test_lib
  DEP_FILE = tst\CMakeFiles\Proyecto1_test_lib.dir\maint.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = tst\CMakeFiles\Proyecto1_test_lib.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\Proyecto1_test_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Proyecto1_test_lib


#############################################
# Link the static library tst\libProyecto1_test_lib.a

build tst/libProyecto1_test_lib.a: CXX_STATIC_LIBRARY_LINKER__Proyecto1_test_lib_Debug tst/CMakeFiles/Proyecto1_test_lib.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj tst/CMakeFiles/Proyecto1_test_lib.dir/maint.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tst\CMakeFiles\Proyecto1_test_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\libProyecto1_test_lib.a
  TARGET_PDB = Proyecto1_test_lib.a.dbg


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\tst" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\tst" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\tst" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\tst" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\tst" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1_app


#############################################
# Order-only phony target for Proyecto1_app

build cmake_object_order_depends_target_Proyecto1_app: phony || cmake_object_order_depends_target_Library

build App/CMakeFiles/Proyecto1_app.dir/DoublyLinkedList.cpp.obj: CXX_COMPILER__Proyecto1_app_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/DoublyLinkedList.cpp || cmake_object_order_depends_target_Proyecto1_app
  DEP_FILE = App\CMakeFiles\Proyecto1_app.dir\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = App\CMakeFiles\Proyecto1_app.dir
  OBJECT_FILE_DIR = App\CMakeFiles\Proyecto1_app.dir

build App/CMakeFiles/Proyecto1_app.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__Proyecto1_app_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Proyecto1_app
  DEP_FILE = App\CMakeFiles\Proyecto1_app.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = App\CMakeFiles\Proyecto1_app.dir
  OBJECT_FILE_DIR = App\CMakeFiles\Proyecto1_app.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX

build App/CMakeFiles/Proyecto1_app.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_app_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/main.cpp || cmake_object_order_depends_target_Proyecto1_app
  DEP_FILE = App\CMakeFiles\Proyecto1_app.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = App\CMakeFiles\Proyecto1_app.dir
  OBJECT_FILE_DIR = App\CMakeFiles\Proyecto1_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1_app


#############################################
# Link the executable App\Proyecto1_app.exe

build App/Proyecto1_app.exe: CXX_EXECUTABLE_LINKER__Proyecto1_app_Debug App/CMakeFiles/Proyecto1_app.dir/DoublyLinkedList.cpp.obj App/CMakeFiles/Proyecto1_app.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj App/CMakeFiles/Proyecto1_app.dir/main.cpp.obj | Library/libLibrary.a || Library/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = Library/libLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = App\CMakeFiles\Proyecto1_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = App\Proyecto1_app.exe
  TARGET_IMPLIB = App\libProyecto1_app.dll.a
  TARGET_PDB = Proyecto1_app.exe.dbg


#############################################
# Utility command for edit_cache

build App/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\App" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build App/edit_cache: phony App/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build App/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\App" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build App/rebuild_cache: phony App/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build App/list_install_components: phony


#############################################
# Utility command for install

build App/CMakeFiles/install.util: CUSTOM_COMMAND App/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\App" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build App/install: phony App/CMakeFiles/install.util


#############################################
# Utility command for install/local

build App/CMakeFiles/install/local.util: CUSTOM_COMMAND App/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\App" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build App/install/local: phony App/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build App/CMakeFiles/install/strip.util: CUSTOM_COMMAND App/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\App" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build App/install/strip: phony App/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || Library/CMakeFiles/Library.dir

build Library/CMakeFiles/Library.dir/ListaSimple.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/ListaSimple.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = Library\CMakeFiles\Library.dir\ListaSimple.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = Library\CMakeFiles\Library.dir

build Library/CMakeFiles/Library.dir/MPointer.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/MPointer.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = Library\CMakeFiles\Library.dir\MPointer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = Library\CMakeFiles\Library.dir

build Library/CMakeFiles/Library.dir/MPointerGC.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/MPointerGC.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = Library\CMakeFiles\Library.dir\MPointerGC.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = Library\CMakeFiles\Library.dir

build Library/CMakeFiles/Library.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = Library\CMakeFiles\Library.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/include"
  OBJECT_DIR = Library\CMakeFiles\Library.dir
  OBJECT_FILE_DIR = Library\CMakeFiles\Library.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library Library\libLibrary.a

build Library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug Library/CMakeFiles/Library.dir/ListaSimple.cpp.obj Library/CMakeFiles/Library.dir/MPointer.cpp.obj Library/CMakeFiles/Library.dir/MPointerGC.cpp.obj Library/CMakeFiles/Library.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library\CMakeFiles\Library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Library\libLibrary.a
  TARGET_PDB = Library.a.dbg


#############################################
# Utility command for edit_cache

build Library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/edit_cache: phony Library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/rebuild_cache: phony Library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/list_install_components: phony


#############################################
# Utility command for install

build Library/CMakeFiles/install.util: CUSTOM_COMMAND Library/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/install: phony Library/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/install/local: phony Library/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/install/strip: phony Library/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Library/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/googletest/edit_cache: phony Library/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/googletest/rebuild_cache: phony Library/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/googletest/list_install_components: phony


#############################################
# Utility command for install

build Library/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Library/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/googletest/install: phony Library/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/googletest/install/local: phony Library/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/googletest/install/strip: phony Library/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Library/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Library\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googlemock/include" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googlemock" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest"
  OBJECT_DIR = Library\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Library\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Library/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Library/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Library\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googlemock/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googlemock" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest"
  OBJECT_DIR = Library\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Library\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Library/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Library/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/googletest/googlemock/edit_cache: phony Library/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/googletest/googlemock/rebuild_cache: phony Library/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Library/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Library/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/googletest/googlemock/install: phony Library/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/googletest/googlemock/install/local: phony Library/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/googletest/googlemock/install/strip: phony Library/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Library/googletest/googletest/CMakeFiles/gtest.dir

build Library/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Library\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest/include" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest"
  OBJECT_DIR = Library\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Library\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Library/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Library/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Library\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/googletest/googletest"
  OBJECT_DIR = Library\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Library\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Library/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Library\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Library/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Library/googletest/googletest/edit_cache: phony Library/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Library/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Library/googletest/googletest/rebuild_cache: phony Library/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Library/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Library/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Library/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Library/googletest/googletest/install: phony Library/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Library/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Library/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Library/googletest/googletest/install/local: phony Library/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Library/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Library/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\cmake-build-debug\Library\googletest\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Library/googletest/googletest/install/strip: phony Library/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Library: phony Library/libLibrary.a

build Proyecto1_app: phony App/Proyecto1_app.exe

build Proyecto1_app.exe: phony App/Proyecto1_app.exe

build Proyecto1_test: phony tst/Proyecto1_test.exe

build Proyecto1_test.exe: phony tst/Proyecto1_test.exe

build Proyecto1_test_lib: phony tst/libProyecto1_test_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libLibrary.a: phony Library/libLibrary.a

build libProyecto1_test_lib.a: phony tst/libProyecto1_test_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/cmake-build-debug

build all: phony tst/all App/all Library/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/cmake-build-debug/App

build App/all: phony App/Proyecto1_app.exe

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/cmake-build-debug/Library

build Library/all: phony Library/libLibrary.a Library/googletest/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/cmake-build-debug/Library/googletest

build Library/googletest/all: phony Library/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/cmake-build-debug/Library/googletest/googlemock

build Library/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Library/googletest/googletest/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/cmake-build-debug/Library/googletest/googletest

build Library/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/cmake-build-debug/tst

build tst/all: phony tst/Proyecto1_test.exe tst/libProyecto1_test_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/cmake/gmock.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/cmake/gmock_main.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/Config.cmake.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/gtest.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/gtest_main.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/internal_utils.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/tst/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/cmake/gmock.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googlemock/cmake/gmock_main.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/Config.cmake.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/gtest.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/gtest_main.pc.in E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/googletest/googletest/cmake/internal_utils.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/tst/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
