# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pruebas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pruebas


#############################################
# Order-only phony target for Pruebas

build cmake_object_order_depends_target_Pruebas: phony || cmake_object_order_depends_target_Library

build CMakeFiles/Pruebas.dir/main.cpp.obj: CXX_COMPILER__Pruebas_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/main.cpp || cmake_object_order_depends_target_Pruebas
  DEP_FILE = CMakeFiles\Pruebas.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/../Library" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles\Pruebas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pruebas.dir\
  TARGET_PDB = Pruebas.pdb

build CMakeFiles/Pruebas.dir/DoublyLinkedList.cpp.obj: CXX_COMPILER__Pruebas_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/DoublyLinkedList.cpp || cmake_object_order_depends_target_Pruebas
  DEP_FILE = CMakeFiles\Pruebas.dir\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/../Library" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles\Pruebas.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pruebas.dir\
  TARGET_PDB = Pruebas.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pruebas


#############################################
# Link the executable Pruebas.exe

build Pruebas.exe: CXX_EXECUTABLE_LINKER__Pruebas_Debug CMakeFiles/Pruebas.dir/main.cpp.obj CMakeFiles/Pruebas.dir/DoublyLinkedList.cpp.obj | E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a || E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pruebas.dir\
  TARGET_FILE = Pruebas.exe
  TARGET_IMPLIB = libPruebas.dll.a
  TARGET_PDB = Pruebas.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointer.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/MPointer.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\MPointer.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  TARGET_COMPILE_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\Library.pdb"
  TARGET_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.pdb"

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointerGC.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/MPointerGC.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\MPointerGC.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  TARGET_COMPILE_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\Library.pdb"
  TARGET_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.pdb"

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/ListaSimple.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/ListaSimple.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\ListaSimple.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  TARGET_COMPILE_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\Library.pdb"
  TARGET_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.pdb"


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.a

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointer.cpp.obj E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointerGC.cpp.obj E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/ListaSimple.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\Library.pdb"
  TARGET_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.a"
  TARGET_PDB = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.pdb"


#############################################
# Utility command for edit_cache

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/edit_cache: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/rebuild_cache: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

build Pruebas: phony Pruebas.exe

build libLibrary.a: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug

build all: phony Pruebas.exe E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/cmake-build-debug

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/all: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
