# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pruebas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pruebas


#############################################
# Order-only phony target for Pruebas

build cmake_object_order_depends_target_Pruebas: phony || cmake_object_order_depends_target_Library

build CMakeFiles/Pruebas.dir/main.cpp.obj: CXX_COMPILER__Pruebas_unscanned_Debug C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/main.cpp || cmake_object_order_depends_target_Pruebas
  DEP_FILE = CMakeFiles\Pruebas.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/../Library" -I"C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library"
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles\Pruebas.dir

build CMakeFiles/Pruebas.dir/DoublyLinkedList.cpp.obj: CXX_COMPILER__Pruebas_unscanned_Debug C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/DoublyLinkedList.cpp || cmake_object_order_depends_target_Pruebas
  DEP_FILE = CMakeFiles\Pruebas.dir\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/../Library" -I"C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library"
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles\Pruebas.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pruebas


#############################################
# Link the executable Pruebas.exe

build Pruebas.exe: CXX_EXECUTABLE_LINKER__Pruebas_Debug CMakeFiles/Pruebas.dir/main.cpp.obj CMakeFiles/Pruebas.dir/DoublyLinkedList.cpp.obj | C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a || C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pruebas.exe
  TARGET_IMPLIB = libPruebas.dll.a
  TARGET_PDB = Pruebas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\App\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\App\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\App" -B"C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || .

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointer.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/MPointer.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\MPointer.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointerGC.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/MPointerGC.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\MPointerGC.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/ListaSimple.cpp.obj: CXX_COMPILER__Library_unscanned_Debug C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/ListaSimple.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\ListaSimple.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.a

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointer.cpp.obj C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointerGC.cpp.obj C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/ListaSimple.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.a"
  TARGET_PDB = Library.a.dbg


#############################################
# Utility command for edit_cache

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/edit_cache: phony C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\Library\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\App" -B"C:\Users\Usuario II 2024\Downloads\Proyectos\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/rebuild_cache: phony C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Library: phony C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

build Pruebas: phony Pruebas.exe

build libLibrary.a: phony C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/cmake-build-debug

build all: phony Pruebas.exe C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/all

# =============================================================================

#############################################
# Folder: C:/Users/Usuario II 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug

build C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/all: phony C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/CMakeLists.txt C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.0.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/App/CMakeLists.txt C$:/Users/Usuario$ II$ 2024/Downloads/Proyectos/Proyectos/Proyecto1/Library/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
