# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pruebas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pruebas


#############################################
# Order-only phony target for Pruebas

build cmake_object_order_depends_target_Pruebas: phony || cmake_object_order_depends_target_Library cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/Pruebas.dir/main.cpp.obj: CXX_COMPILER__Pruebas_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/main.cpp || cmake_object_order_depends_target_Pruebas
  DEP_FILE = CMakeFiles\Pruebas.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/../Library" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles\Pruebas.dir

build CMakeFiles/Pruebas.dir/DoublyLinkedList.cpp.obj: CXX_COMPILER__Pruebas_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/DoublyLinkedList.cpp || cmake_object_order_depends_target_Pruebas
  DEP_FILE = CMakeFiles\Pruebas.dir\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/../Library" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles\Pruebas.dir

build CMakeFiles/Pruebas.dir/MPointerTest.cpp.obj: CXX_COMPILER__Pruebas_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/MPointerTest.cpp || cmake_object_order_depends_target_Pruebas
  DEP_FILE = CMakeFiles\Pruebas.dir\MPointerTest.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/../Library" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  OBJECT_FILE_DIR = CMakeFiles\Pruebas.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pruebas


#############################################
# Link the executable Pruebas.exe

build Pruebas.exe Pruebas[1]_tests.cmake | ${cmake_ninja_workdir}Pruebas[1]_tests.cmake: CXX_EXECUTABLE_LINKER__Pruebas_Debug CMakeFiles/Pruebas.dir/main.cpp.obj CMakeFiles/Pruebas.dir/DoublyLinkedList.cpp.obj CMakeFiles/Pruebas.dir/MPointerTest.cpp.obj | E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a lib/libgtest_main.a lib/libgtest.a || E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a"  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pruebas.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=Pruebas -D "TEST_EXECUTABLE=E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/Pruebas.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=Pruebas_TESTS -D "CTEST_FILE=E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/Pruebas[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "E:/CLion 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Pruebas.exe
  TARGET_IMPLIB = libPruebas.dll.a
  TARGET_PDB = Pruebas.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googlemock" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/include" -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug\_deps\googletest-build\googletest" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointer.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/MPointer.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\MPointer.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointerGC.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/MPointerGC.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\MPointerGC.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/ListaSimple.cpp.obj: CXX_COMPILER__Library_unscanned_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/ListaSimple.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir\ListaSimple.cpp.obj.d"
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library"
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  OBJECT_FILE_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.a

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointer.cpp.obj E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/MPointerGC.cpp.obj E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/Library.dir/ListaSimple.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\CMakeFiles\Library.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug\libLibrary.a"
  TARGET_PDB = Library.a.dbg


#############################################
# Utility command for test

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/test: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/edit_cache: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App" -B"E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\App\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/rebuild_cache: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/list_install_components: phony


#############################################
# Utility command for install

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/install.util: CUSTOM_COMMAND E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/install: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/install.util


#############################################
# Utility command for install/local

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/install/local.util: CUSTOM_COMMAND E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/install/local: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/install/strip.util: CUSTOM_COMMAND E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/all
  COMMAND = cmd.exe /C "cd /D "E:\Escritorio\OneDrive - Estudiantes ITCR\TEC\Curso 2024\II Semestre\Datos 2\Proyectos\Proyecto1\Library\cmake-build-debug" && "E:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/install/strip: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Library: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

build Pruebas: phony Pruebas.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libLibrary.a: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug

build all: phony Pruebas.exe _deps/googletest-build/all E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/App/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: E:/Escritorio/OneDrive - Estudiantes ITCR/TEC/Curso 2024/II Semestre/Datos 2/Proyectos/Proyecto1/Library/cmake-build-debug

build E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/all: phony E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/cmake-build-debug/libLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/GoogleTest.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/App/CMakeLists.txt E$:/Escritorio/OneDrive$ -$ Estudiantes$ ITCR/TEC/Curso$ 2024/II$ Semestre/Datos$ 2/Proyectos/Proyecto1/Library/CMakeLists.txt _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
